API Responses:

{
	"response":"lsdir",
	"data":[
		"ncs_infinity",
		"ncs_uplifting"
	]
}

{
	"response":"lsfiles",
	"data":[
		"song1",
		"song2"
	]
}

{
	"response":"tfiles",
	"folder":"ncs_infinity",
	"data":[
		"song1",
		"song2"
	],
	"count":"21"
}

{
	"response":"sresult",
	"data":{
		"1":[
			"Song Name",
			"Song Folder"
		]
	},
	"count":"1"
}

{
	"response":"version",
	"total":5
}

{
	"response":"elog",
	"result":1
}

// Types
F - Folders (List directories of music)
S - Song (List songs in directory)
B - Background Song (List songs in directory silently)
L - Lookup (Search for song in all folders)
V - Version (Returns cache version)
E - Error log (Logs errors)

// Parameters
T - Specifies type of request
D - Directory
S - Search term
E - Error Data