<!DOCTYPE HTML>
<html>
	<head>
		<title>Musec Mini</title>
		<style>
		body {
			margin:0;
			padding:0;
			width:400px;
			height:100%;
			font-family:"Segoe UI", sans-serif;
		}
		h2 {
			font-weight:100;
			padding:0;
			margin:5px 0;
		}
		#msc_plyr {
			max-width:500px;
		}
		#artwork,#text{
			width:100%;
			height:100%;
			float:left;
		}
		#artwork{
			display:none;
		}
		#text{
			background:rgba(0,0,0,0.75);
			color:#fff;
			width:100%;
			white-space:pre;
			overflow:hidden;
			text-align:center;
		}
		#artimg{
			top:0;
			float:left;
			width:100%;
			height:100%;
		}
		</style>
		<script src="mini.js"></script>
	</head>
	<body>
		<div id="msc_plyr">
			<div id='artwork'>
				<img src='/logo_256.jpg' id='artimg'></img>
			</div>
			<div id='text'>
				<div id='name'></div>
				<div id='time'></div>
			</div>
		</div>
	</body>
</html>